.medias-selector{
    display: grid;
    overflow: auto;
    grid-gap: 10px;
    max-height:130px;
    margin-bottom: 10px;
}
.medias-selector .m-parent{
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.m-selector .m-parent img{
    position: absolute;
    border-radius: inherit;
}
.medias-selector .m-parent .remove{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.767);
    position: absolute;
    width: 28px;
    right: 5px;
    top: 5px;
    height: 28px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.medias-selector .m-parent .remove i{
    margin-top: 2px;
    font-size: 16px;
}
.medias-selector .m-parent img,.medias-selector .m-parent video{
    object-fit: cover;
    object-position: 50% 50%;
    height:100%;
    width: 100%;
    border-radius: inherit;
}
@keyframes scaleIn{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.scaleIn{
    opacity: 0;
    transform: scale(0.5);
}