# REACT_APP_API_DOMAIN=https://localhost:8000
# REACT_APP_IMG_FOLDER=https://localhost:3000/img/

# HTTPS=true

REACT_APP_IMG_FOLDER=https://jaune.gateafri.com/img/
REACT_APP_API_DOMAIN=https://api2.gateafri.com
