REACT_APP_API_DOMAIN=https://localhost:8000
REACT_APP_IMG_FOLDER=https://localhost:3000/img/
# REACT_APP_NODE_REST=http://localhost:4000


HTTPS=true

# REACT_APP_IMG_FOLDER=https://beta.gateafri.com/img/
# REACT_APP_API_DOMAIN=https://api.gateafri.com
REACT_APP_REAL_DOMAIN=https://real.gateafri.com
REACT_APP_GIPHY_KEY=SqXCLQYTmXYLxNAGHiYbJAuTTnfnjKBW
