.right-sidebar{
    position: fixed;
    width: 300px;
    max-width: 100%;
    height: 100vh;
    background: white;
    right: 0;
    top: 0;
    z-index: 1000;
    box-shadow: var(--elevation-1);
    transition: .5s;
}
.right-sidebar.opened{
    right: 0px;
}
.right-sidebar.closed{
    right: -300px;
}
.right-sidebar .top .close{
    height: 30px;
    margin-bottom: 5px;
}
.right-sidebar .top .cover{
    height: 80px;
    border-radius: 5px;
    background: #eee;
}
.right-sidebar .top .avatar{
    margin-top: -15px;
    margin-left: 10px;
}
.right-sidebar .top .avatar img{
    border: 3px solid white;
}
.right-sidebar .body{
    padding-top: 0;
    flex-grow: 1;
}
.right-sidebar .body ul li,.right-sidebar .body ul li a{
    padding: 0 10px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: .5s;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    color: #333 !important;
}
.right-sidebar .body ul li a{
    padding-left: 0;
}
.right-sidebar .body ul li:hover{
    background: var(--main-gradient);
}
.right-sidebar .footer{
    height: 50px;
    padding: 0 10px;
    border-top: 1px solid var(--border-grey);
}