.welcome-banner{
    background: #eee;
    background-color: #aff6cf;
    background-image: linear-gradient(315deg,#9f98e8 0%,#f6daaf 74%);
    padding: 20px;
    padding-right: 55px;
    
}
.welcome-banner .text button{
    height: 30px;
    border-radius: 20px;
    margin-top: 10px;
    background: none;
    border: 1px solid #222;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
.welcome-banner .close{
    right:20px;
    color: rgba(49, 49, 49, 0.863);
    top:20px;
}