@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
  --purple: #702f80;
  --orange:#fd980f;
  --orange-transparent:#ffd8a265;
  --red:#fc3d32;
  --elevation-1:-1px 1px 2px #0000001c,1px 1px 3px #00000015;
  --nav-elevation:0px 2px 2px #2b2a2a1c;
  --border-grey:#cecdcd;
  --main-gradient:linear-gradient(315deg,#9f98e8 0%,#f6daaf 74%);
  --invert-gradient:linear-gradient(315deg,#f6daaf 60%,#9f98e8 120%);

  --mobile-value:768px
}
*{
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Inter', sans-serif;
  word-break: break-all;
  word-wrap: normal;
  word-break: normal;

}
p,span,b,li,a{
  font-size:14px;
  line-height: 20px;
}
html,body{
  width: 100%;
  height: 100%;
  background: #f3f3f3;
  overflow-x: hidden !important;
}
hr{
  border: none;
  border-bottom: 1px solid #eee;
  margin: 20px 0;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}

/*flexbox*/
.flex{
  display: flex !important;
}
.flex-1{
  flex: 1 !important;
}
.flex-grow-1{
  flex-grow: 1;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-stretch{
  justify-content: stretch;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-end{
  justify-content: flex-end;
}
.justify-content-stretch{
  justify-content: stretch;
}
.align-items-center{
  align-items: center;
}
.align-items-end{
  align-items: flex-end;
}
.flex-column{
  flex-direction: column;
}
.gap-5{
  gap: 5px;
}
.gap-10{
  gap: 10px;
}
.gap-15{
  gap: 15px;
}
.gap-20{
  gap: 20px;
}

.block{
  display: block;
}

.heading h1{
  font-size: 20px;
  position: relative;
  margin-bottom: 22px;
}
.heading h1::after{
  content: "";
  width: 35px;
  height:5px;
  border-radius: 5px;
  background: var(--orange);
  position: absolute;
  top: 10px;
  margin-left:6px;
  opacity: 0.5;
}

/*position*/
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}

/*text*/
.text-center{
  text-align: center;
}


/*buttons*/
[class*="btn-"]{
  all: unset;
  color: white;
  border-radius: 4px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  padding: 0 10px;
  cursor: pointer;
  transition: .3s;
  white-space:pre;
  overflow:hidden;
  font-size: 14px;
}
[class*="btn-"]:hover{
  filter: brightness(1.1);
}
.floating-btn{
  background: white;
  width: 35px;
  height: 35px;
  box-shadow: var(--elevation-1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  cursor: pointer;
}
.btn-outline-light{
  border: 1px solid #eee;
  color:#222
}
.btn-purple{
  background: var(--purple);
}
.btn-orange{
  background: var(--orange);
}
.btn-transparent{
  background: #eeeeeec5;
  color: #222;
}
.no-wrap-text{
  white-space: nowrap;
}
.purple-txt{
  color: var(--purple);
}
.orange-txt{
  color: var(--orange);
}
.text-ellipsis{
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  display: block;
}
.purple{
  background: var(--purple);
}
.orange{
  background: var(--orange);
}
.red{
  background: rgb(255, 17, 0);
}

.home-banner-slider .slick-track{
  display: flex !important;
  gap: 6px !important;
}

/*card*/
.elevated-card{
  background: white;
  box-shadow: var(--elevation-1);
  border-radius: 5px;
}
.mb-5{
  margin-bottom: 5px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mt-10{
  margin-top: 10px;
}
.mt-15{
  margin-top: 15px;
}
.mt-20{
  margin-top: 20px;
}
.ml-5{
  margin-left: 5px;
}
.ml-10{
  margin-left: 10px;
}
.p-5{
  padding: 5px;
}
.pt-0{
  padding-top: 0 !important;
}
.pb-15{
  padding-bottom: 15px;
}
.px-15{
  padding-left: 15px;
  padding-right: 15px;
}
.px-10{
  padding-left: 10px;
  padding-right: 10px;
}
.py-5{
  padding-top: 5px;
  padding-bottom: 5px;
}
.py-10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}
.p-20{
  padding: 20px;
}

.form-group{
  margin-bottom: 15px;
}

.heading2{
  height: 60px;
  display: flex;
  align-items: center;
  
}
.heading2 h3{
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.heading2 h3::after{
  content: "";
  width: 35px;
  height:5px;
  border-radius: 5px;
  background: var(--orange);
  position: absolute;
  top: 10px;
  margin-left:6px;
  opacity: 0.5;
}

.bg-grey{
  background: #f1f3e9;
}
.radius-5{
  border-radius: 5px;
}
.border-bottom-light-grey{
  border-bottom: 1px solid #eee;
}


.aspect-ratio-16-9{
  aspect-ratio: 16/9;
}
@media (max-width:768px){
  p,span,b,li,a{
    font-size:15px;
  }
  #App > *{
    overflow-x: hidden;
  }
}
/*animations*/
@keyframes boomRed {
  0% {
    box-shadow: 0 0 0 5px #fc3c3262;
  }

  100% {
    box-shadow: 0 0 0 16px #0efba000;
  }

}

