.last-posts{
    background: white;
    box-shadow: var(--elevation-1);
    padding: 0 0 15px 15px;
    border-radius: 5px;
    margin-top: 15px;
}
.last-posts .heading{
    height: 60px;
    display: flex;
    align-items: center;
    
}
.last-posts .heading h3{
    font-weight: 600;
}
.last-posts .post-card{
    width: 440px !important;
    border: 1px solid var(--border-grey);
    margin-bottom: 0;
}
.last-posts .post-card .top{
    position: static;
}
.last-posts .slick-track{
    display: flex;
    gap: 15px;
}