.modal{
    position: fixed;
    background: rgba(20, 20, 20, 0.336);
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 100000000000000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}
.modalContent{
    transform: scale(0.6);
    animation: scaleModal 0.25s ease-out forwards;
    height: 100vh;
}
@keyframes scaleModal {
    0%{
        transform: scale(0.6)
    }
    100%{
        transform: scale(1);
    }
}
@media (max-width:768px) {
    .modal{
        backdrop-filter: unset;
        background: white;
    }
}