.survey{
    border: 1px solid #eeeeeebd;
    border-radius: 5px;
    padding: 10px 10px 0 10px;
}
.survey .survey-option .progress{
    background:#eee;
    border-radius: 5px;
    height: 5px;
    flex-grow: 1;
}
.survey .survey-option input{
    height: 100%;
    width: 100%;
    border: none;
}
.survey .survey-option .remove{
    cursor: pointer;
    color: grey;
}
.survey .survey-option .remove:hover{
    color: #333;
}
.survey .survey-option:not(:last-child){
    margin-bottom: 15px;
}
.survey .bottom{
    position: sticky;
    bottom: 0;
    background: white;
    padding: 10px 0;
}
.survey .survey-option{
    border: 1px solid #b9b9b9;
    border-radius: 5px;
    padding: 5px;
    transition: .5s;
}
.survey .survey-option:hover{
    border: 1px solid #afafaf;
}
.survey .survey-option .thumbnail{
    width: 40px;
    height: 40px;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c4c4c4;
    cursor: pointer;
    border-radius: 2px;
}
.survey .survey-option .thumbnail img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.survey-title{
    height: 35px;
    min-height: 35px;
    margin-bottom: 10px;
    padding: 0 10px;
    border:none;
    border-radius: 5px;
    font-size: 16px;
}