.post-card{
    background: white;
    border-radius: 5px;
    box-shadow: var(--elevation-1);
    margin-bottom: 20px;
    max-width: 100vw;
}
.post-card .top{
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    z-index: 10;
    background: white;
    border-radius: 5px 5px 0 0;
}
.post-card .top .flag img{
    border: 1px solid orange;
}
.post-card .top .plus-btn{
    background: #eee;
    height:31px;
    width: 31px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-card .body{
    padding: 8px 10px;
}
.post-card .imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
}
.post-card .imgs > div{
    position: relative;
    aspect-ratio: 1;
}
.post-card .imgs > div > img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-card .author-info h1{
    font-size: 15px;
}
.post-card .author-info{
    line-height: 15px;
}
.post-card .author-info span{
    font-size: 13px;
    color: rgb(114, 114, 114);
}
.post-card .footer{
    height: 44px;
    font-weight: 500;
    padding:0 15px;
    color: #444;
    border-top: 1px solid #eee;
    background: white;
    z-index: 10;
    border-radius: 0 0 5px 5px;
}
.post-card .footer span{
    line-height: 10px;
    cursor: pointer;
    min-width: 0;
    max-width: 100%;
}
.post-card .footer span span{
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: pre;
    line-height: 30px;
    min-width: 0;
    width: auto;
    min-width: 0;
    max-width: 100%;
    flex-grow: 1;
}
.post-card .footer span:hover{
    color: #111;
}