@import url('https://unpkg.com/leaflet@1.6.0/dist/leaflet.css');

#funding-page > *{
    min-height: calc(100vh - 58px);

}
#funding-page > .left{
    width: 280px;
    background: white;
    box-shadow: var(--elevation-1);
}
#funding-page > .center{
    z-index: 2;
}
#funding-page > .center > .top{
    height: 54px;
    background: rgba(255, 255, 255, 0.925);
    box-shadow: var(--elevation-1);
    position: sticky;
    z-index: 2;
    top: 58px;
    backdrop-filter: blur(3px);
}
#funding-page > .center > .top > .inpt{
    height: 35px;
    width: 100px;
}
#funding-page > #funding-map{
    
    width: 40%;
    height:200px;
    align-self: flex-start;
    overflow: hidden;
    background: #eee;
    position:sticky;
    top:58px;
}



.leaflet-container{
    height: 100% !important;
    width: 100%;
    display: block;
}
.leaflet-control-zoom{
    border: none !important;
    display: flex;
    gap: 10px;
}
.leaflet-control-zoom > a{
    display: block;
    width: 35px !important;
    height: 35px !important;
    border-bottom: 1px solid #ccc !important;
    box-shadow: var(--elevation-1);
    border-radius: 8px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.leaflet-bar a:hover{
    border-bottom: 2px solid #ccc !important;
}
.leaflet-control-zoom > a span{
    font-size: 20px !important;
    color: #222;
}

/* funding card */
.funding-card > .top > .img{
    width: 180px;
    height: 120px;
    background: #eee;
    border-radius: 5px;
    position: relative;
}
.funding-card > .top > .img > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    
}
.funding-list .ca tr td{
    height: 30px;
    font-size: 14px;
}
.foot{
    margin-top: 10px;
}
.funding-list .ca tr td:first-child{
    width: 60px;
}
.fund-flag{
    border: 1px solid var(--orange);
}
@media (max-width:768px) {
    .funding-card > .top{
        flex-direction: column;
    }
    .funding-card > .top > .img{
        width: 100%;
        height: unset;
        aspect-ratio: 16/9;
    }
    #funding-page > *{
        order: 3;
        min-height: unset;
    }
    #funding-page > #funding-map{
        order: 1;
        width: 100% !important;
        min-height:32vh;
        height:32vh;
        aspect-ratio: 16/9 !important;
        border: 1px solid #eee;
        top: 0px;
        position: sticky;
        left: 0;
        z-index: 4;
    }
    #funding-page{
        height: calc(100vh - var(--mobile-topbar-height));

    }
    #funding-page > .center > .top{
        top: 32vh;
    }
}