.contact-tag{
    display: flex;
    flex-direction: column;
}
.contact-tag .top{
    padding: 3px 0 10px 0 !important;
    border: none !important;
}
.contact-tag > * ul li{
    margin-bottom: 15px;
}
.contact-tag > * ul li > span{
    color: rgb(170, 170, 170);
}
/* .modalContent .body .tabs{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100% !important;
} */
/* .modalContent .body .tabs-body{
    flex-grow: 1 !important;
    overflow-y: auto;
    padding: 0;
    display: flex;
}
.modalContent .body .tabs-body > div,
.modalContent .body .tabs-body > div > div.opened,
.modalContent .body .tabs-body > div > div > div{
    height: inherit;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: auto;
}
.contact-tag .content{
    flex-grow: 1;
    overflow-y: auto;
} */
.modalContent .body .tabs-body,
.modalContent .body .tabs-body > div,
.modalContent .body .tabs-body > div > div.opened,
.modalContent .body .tabs-body > div > div > div{
    height: inherit;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-y: auto;
    overflow-x: hidden;
}
.modalContent .body .tabs-body > div > div.opened{
    max-height: 340px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.contact-tag .content{
    flex-grow: 1;
    overflow-y: auto;
}
@media (max-width:768px) {
    .modalContent .body .tabs{
        flex-direction: column-reverse;
    }
}