.post-modal .modalContent{
    background: white;
    border-radius: 5px;
    width: 100%;
    max-width: 700px;
    height: 100vh;
    max-height: 500px;
    display: flex;
    flex-direction: column;
}




.post-modal .modalContent .heading{
    min-height: 45px;
    padding: 0 15px;
    background: var(--main-gradient);
    border-radius: 5px 5px 0 0;
}
.post-modal .modalContent .body{
    overflow-y: auto;
}

.post-modal .modalContent .top{
    border-bottom: 1px solid #eee;
    padding: 0 15px;
}
.post-modal .modalContent .footer{
    padding: 0 15px;
    min-height: 54px;
    border-top: 1px solid #eee;
}
.post-modal .modalContent .post-modal-tabs .top{
    padding: 3px 10px 6px 10px;
    border-bottom: 1px solid #eee;
}
.post-modal .modalContent .post-modal-tabs .tabs-heading li{
    width: 60px;
    user-select: none;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 4px;
    cursor: pointer;
    padding: 4px 5px;
}
.post-modal .modalContent .post-modal-tabs .tabs-heading li span{
    font-size: 12px;
}
.post-modal .modalContent .post-modal-tabs .tabs-heading .li{
    min-width: 0;
    width: 100%;
}
.post-modal .modalContent .post-modal-tabs .tabs-heading li.active{
    background: #eee;
    color: var(--orange);
}
.post-modal .modalContent .post-modal-tabs .tabs-heading li.active::after{
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    border-radius: 3px 3px 0 0;
    background: var(--orange);
    bottom: -7px;
}
.audience-choice,.portal-choice{
    border: 1px solid #eee;
    border-radius: 5px;
    height: 35px;
    padding: 0 5px;
    align-items:center;
}
@media (max-width:768px) {
    .post-modal .modalContent{
        border-radius: 0;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
    }
    .post-modal .modalContent .heading{
        border-radius: 0;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading{
        flex-direction: column;
        align-items: flex-start;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading li{
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
        height: 40px;
        padding: 0 10px;
        transition: .5s;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading li{
        font-size: 15px;
        font-weight: 500;
    
    }
    .post-modal .modalContent .top{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border:none !important;
    }
    .post-modal-tabs{
        display: flex;
        flex-direction: column;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading{
        width: 100%;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading li.active::after{
        content: "";
        position: absolute;
        width: 4px;
        height: 20px;
        border-radius: 0 5px 5px 0;
        background: var(--orange);
        left: -10px;
        top: 10px;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading .li{
        flex-direction: row;
        gap: 15px;
        width: 100% !important;
    }
    .post-modal .modalContent .post-modal-tabs .tabs-heading li span,.post-modal .modalContent .post-modal-tabs .tabs-heading .li span{
        font-size: 15px;
        width: 100%;
    } 
}