.comment-form{
    position: relative;
    z-index: 1;
}
/* dark-theme */
.comment-form textarea{
    color: #222;
    font-size: 16px;
}
.comment-form i{
    transition: .5s;
    font-size: 22px;
}
.comment-form .do-dinamic-textarea-light i{
    color: #7b7b7beb;
}
.comment-form .do-dinamic-textarea-dark i{
    color: #8e97ab;
}

.comment-form .inpt-next button{
    color: #444;
cursor: pointer;
background: none;border: none;padding: 0 !important;
display: block;
height: 30px;width: 30px;background: transparent;
border-radius: 50%;
transition: .5s;
display: flex;align-items: center;justify-content: center;
}
.comment-form .inpt-next button:hover{
background: #050b212e;
border-radius: 6px;

}
.comment-form .do-dinamic-textarea-light .inpt-next button:hover{
    background: #919996b7;
    border-radius: 6px;
}
.comment-form .inpt-next button:hover i{
    color: var(--default-green);
}
.comment-form .MuiSvgIcon-root.i{
    height: 26px;
    width: 26px;
    display: block;
    
}
.comment-form textarea::placeholder{
    color: var(--dark-theme-color-2);
}