.job-details{
    padding: 15px;
    background: white;
    margin: auto;
}
.job-details ul li{
    margin-bottom: 4px;
}
.job-details h4{
    margin-bottom: 8px;
}
.job-details .cover{
    height: 100px;
    border-radius: 5px;
    background: rgb(216, 216, 216);
    margin-bottom: 10px;
}
.job-details .cover img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}
.job-details .job-title{
    font-size: 18px;
    margin-top: 5px;
}
.job-details .job-location{
    font-size: 14px;
}
.job-details .job-requirements > div{
    margin-top: 20px;
}
.job-details .job-requirements > div > span{
    font-size: 13px;
    font-weight: 500;
    color: rgb(83, 83, 83);
}
.job-details .job-requirements > div > b{
    font-weight: 500;
}
.job-details .role{
    margin-top: 20px;
}
.job-details p{
    line-height: 20px;
}