@import '../../style.scss';

#city-page {
    @include themify($themes) {
        .city-slider {
            height: calc(100vh - 100px);

            .slick-slider {
                position: absolute;
                width: 100%;
                height: calc(100vh - 100px);
            }

            .city-slider-container {
                height: calc(100vh - 100px);
                position: relative;

                img {
                    position: absolute;
                    display: block;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .city-slider-text {
                    position: relative;
                    top: 65%;
                    z-index: 3;
                    left: 130px;
                    color: white;
                    width: 450px;
                }
            }
        }

        .city-content {
            margin: 0 auto;

            .description {

                display: flex;
                position: relative;
                background-color: themed('background', 3);
                justify-content: end;
                padding: 30px 0;

                .description-text {
                    margin-left: 230px;
                    width: 100%;
                    max-width: 1100px;
                    padding: 15px 15px 15px 0;
                    h1{
                        color:themed('text',2)
                    }
                    p{
                        color:themed('text',3)

                    }
                }

                .description-map {
                    width: 200px;
                    height: 200px;
                    min-width: 200px;
                    margin-right: 30px;
                }
            }

            .center-container {
                max-width: 1100px;
                margin: auto;

                .divertissement {
                    h1 {
                        padding: 5px 0;
                        color: themed('text',2);
                        font-size: 20px;
                    }

                    padding: 15px;

                    .slider-divertissement {
                        padding: 10px 0;
                        overflow: hidden;

                        >.sliderCarousel {
                            .slick-track {
                                display: flex;
                                gap: 20px;
                                margin: 0 -20px;

                            }

                            .divertissementModal {

                                aspect-ratio: 1/1;
                                overflow: hidden;
                                border-radius: 5px;
                                cursor: pointer;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;



                                }

                                .divertissementText {
                                    position: absolute;
                                    color: white;
                                    bottom: 0;
                                    left: 0;
                                    background: linear-gradient(transparent, rgba(0, 0, 0, 0.598));

                                    width: 100%;
                                    padding: 5px;
                                }
                            }
                        }
                    }
                }

                .hotels {
                    padding: 15px;

                    .header-hotels {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 10px 0;
                        h1 {
                            color: themed('text',2);
                            font-size: 20px;
                        }

                    }

                    .hotelsModal {
                        .slick-track {
                            display: flex;
                            gap: 20px;
                            margin: 0 -20px;
                        }

                        .hotelsItem {
                            .img {
                                position: relative;
                                aspect-ratio: 100/70;
                                border-radius: 5px;
                                overflow: hidden;
                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                }
                            }



                            .hoteltext {
                                color: themed('text',3);
                                ul {
                                    li {
                                        &.header {
                                            padding: 5px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .destination {

                    padding: 15px;
                    border-radius: 5px; h1 {
                        color: themed('text',2);
                        font-size: 20px;
                    }


                    h1 {
                        padding: 10px 0;
                    }

                    .destination-caroseul {
                        .modalCaroseul {
                            .slick-track {
                                display: flex;
                                gap: 20px;
                                margin: 0 -20px;

                                .slick-slide {
                                    border: 1px solid themed('border', 1);
                                    border-radius: 5px;

                                }
                            }

                            .destination-caroseul-item {
                                
                                >.img{
                                    aspect-ratio: 16/9;
                                    cursor: pointer;
                                    overflow: hidden;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }
                             

                                .destination-caroseul-text {
                                    padding: 5px;
                                    p{
                                        color: themed('text',3);
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}


.attraction-modal {
    @include themify($themes) {
        .modalContent {
            width: 100vw;
            height: 100vh;
            background: themed('background', 3);
            overflow: auto;

            >.top {
                position: sticky;
                top: 0;
                z-index: 100;
                height: 58px;
                // box-shadow: var(--elevation-1);
                border-bottom: 1px solid themed('border', 2);
                padding: 0 15px;
                background: themed('background', 3);

                .logo-gate {
                    img {
                        height: 30px;

                    }
                }
            }


            .attraction-modal-nav {
                left: 50%;
                transform: translateX(-50%);

                ul {
                    li {
                        color: themed('text', 2);
                        font-weight: themed('weight', 500);
                        width: 80px;
                        border-radius: 5px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &.active {
                            background: themed('background', 5);

                        &.active {
                            background: themed('background', 5);

                        }
                    }
                }
            }

            .body {


                .left {
                    width: 170px;
                    min-width: 170px;
                    // background: themed('background', 3);
                    border-right: 1px solid themed('border',2);
                    position: sticky;
                    top: 58px;
                    top: 58px;
                    height: calc(100vh - 58px);
                    overflow: auto;

                    @media (min-width:900px) {
                        &::-webkit-scrollbar {
                            background: none;
                            width: 10px;


                        }


                        &::-webkit-scrollbar-thumb {


                            background: themed("scrollbar", scrollbarBg);
                            border-radius: 6px;
                            border: 2px solid themed('background', 3);





                        }


                        &::-webkit-scrollbar-button:single-button {
                            display: none;


                        }


                        }
                    }

                    >div {
                        aspect-ratio: 1 !important;
                        margin-bottom: 10px;
                        position: relative;


                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 5px;
                        }

                        .text-img {

                        .text-img {
                            z-index: 5;
                            position: absolute;
                            bottom: 5px;
                            left: 10px;
                            color: white;
                            color: white;
                        }
                    }
                }

                .center {
                    flex-grow: 1;
                    // background: themed('background', 3);
                    min-width: 0;
                    padding: 15px;
                    gap: 25px;

                    .center-left {

                        flex: 1;
                        min-width: 0;

                        .active-attraction-slider {
                            width: 100%;
                            border-radius: 5px;
                            overflow: hidden;

                            .active-attraction-slide {
                                aspect-ratio: 100/70;

                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                    border-radius: 5px;

                                }
                            }
                        }
                    }

                    .center-right {
                        flex: 1;

                        .top-left {
                            h1 {
                                color: themed('text', 1);
                                font-size: 30px;
                            }

                            p {
                                color: themed('text', 3);
                            }
                        }

                        .attraction-description {
                            p {
                                color: themed('text', 1);
                            }
                        }

                        .attraction-info {
                            li {
                                color: themed('text', 1);
                            }
                        }

                        .attraction-tabs {
                            margin-top: 20px;

                            >.top {
                                position: sticky;
                                top: 58px;
                                z-index: 10;
                                background: themed('background',3);
                                height: 60px;
                                border-bottom: 1px solid themed('border', 2);

                                li {
                                    color: themed('text', 2);
                                }
                            }
                        }

                        .body {
                            .attraction-notice {
                                .top {

                                    .note {
                                        h1 {
                                            font-size: 40px;
                                            color: themed('text', 1);
                                        }

                                        p {
                                            color: themed('text', 2);

                                        }

                                        .gems {
                                            .rating-diamond-img {
                                                width: 25px;
                                                height: 25px;
                                            }
                                        }
                                    }

                                    .evaluation-cart {
                                        ul {
                                            li {
                                                span {
                                                    color: themed('text', 2);
                                                }

                                                .evaluation-progres {
                                                    flex-grow: 1;
                                                    min-width: 0;
                                                    background: themed('background', 5);

                                                    >div {
                                                        width: 20%;
                                                        background: var(--orange);
                                                        height: 5px;

                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .article-cart {
                                        >h1 {
                                            color: themed('text', 1);
                                            font-size: 15px;
                                            font-weight: themed('weight', bold);
                                        }

                                        .article-item {
                                            .rating-diamond-img {
                                                width: 15px;
                                                height: 15px;
                                            }

                                            span {
                                                color: themed('text', 3);
                                            }

                                        }

                                        .description-article {
                                            color: themed('text', 1);

                                            span {
                                                color: themed('mainColor', purple);

                                            span {
                                                color: themed('mainColor', purple);
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }

                .right {
                    width: 230px;
                    min-width: 230px;
                    padding: 10px;
                    z-index: 5;

                    .attraction-location-map {
                        aspect-ratio: 1;

                    }

                    // background: themed('background',4);
                }
            }
        }
    }
}