.good-deal-card{
    background: white;
    border-radius: 5px;
    height: 200px;
    color: white;
    box-shadow: var(--elevation-1);
}
.good-deal-card .top{
    background: #eeeeee83;
}
.good-deal-card > img{
    width: 100%;
    height: 200px;
    border-radius: inherit;
    object-fit: cover;
}
.good-deal-card > div{
    
    bottom: 0;
}
.good-deal-card > div > div{
    padding: 0 10px 5px 10px;
}
.good-deal-card > *{
    min-width: 0;
}
.good-deal-card .caption{
    background: rgba(24, 24, 24, 0.274);
    backdrop-filter: blur(5px);
    border-radius: 0 0 5px 5px;
    
}
.good-deal-card .caption .author-name{
    font-size: 14px;
    font-weight: 400;
}
.good-deal-card .caption .entreprise-name{
    font-size: 15px;
}
.good-deal-card .caption p{
    font-size: 15px;
}