.messages-page{
}
.messages-page > .left{
    min-width: 360px;
    max-width: 360px;
    position: sticky;
    top: 54px;
    overflow:auto;
    background: var(--invert-gradient);
    background-size: cover;
    background-attachment: fixed;
    box-shadow: var(--elevation-1);
}
.messages-page > .left > .top{
    padding: 20px 8px 0;
    z-index: 10;
    background: var(--invert-gradient);
    background-size: cover;
    background-attachment: fixed;
    position: sticky;
    top: 0;
}
.messages-page > .left > .discussion-list{
    padding: 10px 8px;
}
.messages-page{
    height: calc(100vh - var(--topbar-height));
}
.messages-page .center{
    padding: 0 30px;
}

.messenger{
    border: 1px solid var(--border-grey);
    border-top: none;
    border-bottom: none;
    max-width: 100%;
    min-width: 0;
    height: calc(100vh - var(--topbar-height));
    display: flex;
    flex-direction: column;
}
.messenger > .top{
    height: 55px;
    min-height: 55px;
    background: white;
    box-shadow: var(--elevation-1);
    z-index: 1;
    padding: 0 15px;
}
.messenger > .content{
    flex-grow: 1;
    overflow: auto;
    min-height: 0;
    display: flex;
    flex-direction: column;
    
}
.messenger > .content > .body{
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.messenger > .content > .footer{
    position: sticky;
    bottom: 0;
}
.messenger > .content > .footer > div{
    flex-grow: 1;
    max-width: 70%;
    margin-bottom: 15px;
}
.messenger > .content > .footer > div > .do-dinamic-textarea{
    background: white;
    box-shadow: var(--elevation-1);
}

.message-group{
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}
.message-group > .left{
    align-self: flex-end;
}
.message-group .messages-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}
