:root{
    --bottom-nav-height:62px;
}
#bottom-nav{
    background: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    border-top:  1px solid #eee;
    padding: 9px 0 5px 0;
    height: var(--bottom-nav-height);
}
#bottom-nav > nav{
    flex-grow: 1;
}
#bottom-nav > nav > ul{
    width: 100%;
}
#bottom-nav > nav > ul > li{
    line-height: 16px;
    flex: 1;
    display: flex;
    justify-content: center;
}
#bottom-nav > nav > ul > li > a{
    display: flex;
    color: #111111c7;
    width: 66px;
    max-width: 66px;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;padding-top: 3px;
    position: relative;
}
#bottom-nav > nav > ul > li > a span{
    font-size: 14px;
}
#bottom-nav > nav > ul > li > a.active{
    background: #eee;
    color: var(--purple);
}
#bottom-nav > nav > ul > li > a.active span{
    color: var(--purple);
}
#bottom-nav > nav > ul > li > a.active::before{
    content: "";
    background: var(--purple);
    position: absolute;
    width: 20px;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    top: -9px;
    border-radius: 0 0 5px 5px;
}
#bottom-nav > nav > ul > li > .searchbar{
    margin-left: 10px;
}

