.job-card{
    background: white;
    border-radius: 5px;
    box-shadow: var(--elevation-1);
    margin-bottom: 15px;
}
.job-card > div{
    padding: 10px;
}
.job-card > .top{
    border-bottom: 1px solid #eee;
}
.job-card > .top > h5{
    margin-top: 6px;
}
.job-card .job-info{
    line-height: 17px;
}
.job-card .job-info h2{
    font-size: 15px;
}
.job-card .job-info span{
    font-size: 14px;
}
.job-card .bottom{
    margin-top: 15px;
}
.job-card p{
    width: 100%;
    min-width: 0;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}