{
  "name": "gateafri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.9.1",
    "leaflet": "^1.9.4",
    "millify": "^6.1.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-chartjs-2": "^4.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "react-quilljs": "^1.3.3",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
