:root{
    --topbar-height:58px;
}
#topbar{
    background: white;
    min-height: var(--topbar-height);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--elevation-1);
}
#topbar .left{
    width: 280px;
}
#topbar .left img{
    height: 35px;
    display: block;
}
#topbar .right{
    width: 280px;
}
#topbar .right > span,#topbar .right > a{
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 8px;
    height: 35px;
    color: #222;
}
#topbar .right > span:hover,#topbar .right > a:hover{
    background: #eee;
}
#topbar > nav{
    flex-grow: 1;
}
#topbar > nav > ul{
    width: 100%;
}
#topbar > nav > ul > li{
    line-height: 16px;
}
#topbar > nav > ul > li > a{
    display: block;
    color: #111111c7;
    min-width: 65px;
    position: relative;
    
    border-radius: 5px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#topbar > nav > ul > li > a.active{
    background: #eee;
    color: var(--purple);
}
#topbar > nav > ul > li > a.active::before{
    content: "";
    background: var(--purple);
    position: absolute;
    width: 20px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    top: -24px;
    border-radius: 5px;
}
#topbar > nav > ul > li > .searchbar{
    margin-left: 10px;
}
/* #topbar nav ul li a::after{
    content: "";
    position: absolute;
    width: 1px;
    border-radius: 360%;
    height: 15px;
    margin-top: 5px;
    background: rgb(212, 211, 211);
    top: 0;
    right: 0;
}
#topbar nav ul li a:first-child:after{
    content: "";
    position: absolute;
    width: 1px;
    border-radius: 360%;
    height: 15px;
    background: rgb(212, 211, 211);
    top: 0;
    left: 0;
} */
