.prog{
    position: absolute;
    background: #eee !important;
    bottom: 0;left: 0;width: 100%;height: 100%;
}
@keyframes loadingBackground {
    0%{
        background-position-x: 0;
    }
    
    100%{
        background-position-x: 100px;
    }
    
}
.prog > div{
    height: 100%;
    width: 0%;
    overflow: hidden;
}
.prog > div > div{
    background-repeat: no-repeat;
    background: linear-gradient(90deg,#13f39d -100%,#0ffba133 200%);
    background-position-x: 0;
    height: 100%;
}