#video-page>.right {
    min-width: 490px;
    max-width: 490px;
    background: white;
    box-shadow: var(--elevation-1);
    height: calc(100vh - 54px);
    position: sticky;
    top: 54px;

}

#video-page .video {
    background: white;
    box-shadow: var(--elevation-1);
    border-radius: 5px;
}

.video-player video {
    display: block;
    width: 100%;
}

.vid-controllers .timeline {
    background: #eee;
    border-radius: 2px;
    height: 4px;
}

.vid-controllers .play-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--main-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vid-controllers .btn {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #333;
}

.vid-controllers .play-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--main-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vid-controllers .btn:hover {
    background: #eee;
}

.video-player-capt .video-ttl {
    font-size: 16px;
}

.video-comment-list {
    background: white;
    border-radius: 5px;
    box-shadow: var(--elevation-1);
}

#video-page .comment-list-bottom-form {
    position: sticky;
    bottom: 10px;
    z-index: 2;

}

.explorer-slider {
    margin-right: -10px;
}

.explorer-slider .slide {
    width: 190px !important;
    height: 110px;
    padding: 12px;
    border-radius: 5px;
    display: flex !important;
    flex-direction: column !important;
    gap: 20px;
    border: 1px solid #cecece;
}

.explorer-slider .slide.news-slide {
    background: var(--main-gradient);
    border: none;
}

.explorer-slider .slide.live-slide {
    color: var(--red);
}

.explorer-slider .slick-track {
    display: flex;
    gap: 10px;
}

.add-video-banner {
    border-bottom: 1px solid #eee;
}

#video-page .comment-list-list {
    max-width: 600px !important;
}

.video-list-item {
    margin-bottom: 13px;
}

.video-list-item .poster {
    min-width: 40%;
    background: #eee;
    border-radius: 5px;
}

.video-list-item .poster img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    top: 0;
    left: 0;
    object-fit: cover;
}

.video-list-item .video-ttl {
    font-size: 15px;
}
.video-list-item .capt{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#video-page .comment-list-top {
    padding: 6px 0 15px 0;
    border-bottom:1px solid #eee;
}

@media (max-width:768px) {
    #video-page{
        flex-direction: column;
        gap: 10px;
    }
    #video-page .center{
        padding: 0 !important;
    }
    #video-page>.right {
        min-width: 100vw;
        max-width: 100vw;
    }
}