.comment-txt {
  /* background-color: #f1f1f1;*/
  display: inline-block;
  /* font-weight: 800; */
  /*dark-theme*/
  color: var(--dark-theme-color-1);
  font-weight: 400;

}

.commenter-name {
  font-size: 15px;
  margin: 0 0 3px 0;
}

.com-footer {
  margin-top: 5px;
  max-width: calc(100% - 45px);
}

.com-footer a {
  /* color: black; */
  /* dark-theme */
  color: rgb(41, 40, 40);
  font-weight: 600;
  margin: 0;

}

.comment-content {
  align-items: stretch;
  margin-bottom: 10px;
  gap: 12px;
  position: relative;
}

.comment-content-avatar-parent {
  position: relative;
  z-index: 1;
}

.comment-content .comment-content-avatar-parent:not(.comment-content:last-child .comment-content-avatar-parent):before {
  content: "";
  position: absolute;
  left: 50%;
  top: 24px;
  height: 100%;
  width: 1px;
}
.rep-list .comment-content .comment-content-avatar-parent:not(.comment-content:last-child .comment-content-avatar-parent):before {
  left: calc(50% - 3px);
}

.comment-content-light.comment-content .comment-content-avatar-parent:not(.comment-content:last-child .comment-content-avatar-parent):before {
  border-left: 2px dashed #d1dfdadc;
  background: white;
}

.comment-content-dark.comment-content .comment-content-avatar-parent:not(.comment-content:last-child .comment-content-avatar-parent):before {
  border-left: 2px dashed #353b4e;
  background: var(--dark-panel);
}

@keyframes boomPurple {
  0% {
    box-shadow: 0 0 0 5px #7d0efb38;
  }

  100% {
    box-shadow: 0 0 0 16px #0efba000;
  }

}

.comment-content.cmtFormShown .comment-content-avatar-parent:not(.comment-content.cmtFormShown:last-child .comment-content-avatar-parent) .avatar img {
  animation: boomPurple 1s infinite;
}

.comment-content.cmtFormShown .comment-content-avatar-parent:not(.comment-content.cmtFormShown:last-child .comment-content-avatar-parent):before {
  border-left: 2px dashed #9f50fac5;
}

.comment-content.comment-content-light.cmtFormShown .comment-content-avatar-parent:not(.comment-content.cmtFormShown:last-child .comment-content-avatar-parent):before {
  background: white;
}


.comment-list .comment:before {
  content: "";
  position: absolute;
  left: 15px;
  top: 32px;
  height: 100%;

}



.comment-body {
  padding: 10px;
  border-radius: 10px;
  position: relative;
  z-index: 0 !important;
  word-wrap: break-word;
}

.com-more-btn {
  all: unset;
  align-self: flex-end;
  display: block;
  margin-left: 10px;
  border: none;
  line-height: 8px;
  color: var(--dark-theme-color-1);
}

.comment-content-light .comment-body {
  background: rgb(241 243 233);
}

.comment-content-dark .comment-body {
  background: #31374a;
}

.rep-list {
  padding-left: 41px;
}

.triangle {
  width: 15px;
  height: 18px;
  position: absolute;
  left: -6px;
  top: 0px;
  overflow: hidden;
}

.comment-content-light .triangle {}

.comment-content-dark .triangle {
  overflow: hidden;
}

.triangle::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 10px;
  height: 9px;
  background-attachment: fixed;
}

.comment-content-light .triangle::before {}

.comment-content-dark .triangle::before {}

.triangle:after {
  content: "";
  position: absolute;
  width: calc(100% * 2);
  top: -8px;
  left: -80%;
  height: 180%;
  transform-origin: center;
  transform: rotate(55deg) translate(0, -52%);
  pointer-events: none;
  /* 
    background: white; */
  /* dark-theme */



}

.comment-content-light .triangle::after {
  background: rgb(241 243 233);
  border: 1px solid white;
}

.comment-content-dark .triangle::after {
  background: #31374a;
  border: 1px solid var(--dark-panel);
}

.comment-date {
  /*  */
  /* dark-theme */
  font-size: 13px;
  font-weight: 500;
  padding: 0 8px;
}

.comment-content-light .comment-date {
  color: var(--light-theme-color-2);
}

.comment-content-dark .comment-date {
  color: var(--dark-theme-color-2);
}

@media (max-width:768px) {
  .comment-content {
    gap: 10px;
  }

  .rep-list {
    padding-left: 39px;

  }

  .comment-list .comment:before {
    left: 13;
  }

  /* .comment-list .comment:before{
  content:"";
  position:absolute;
  left:calc(32px - 1px);top:32px;height: 100%;
  
  
} */
}

.comment-content-avatar-parent .avatar {
  position: sticky !important;
  top: 70px !important;
}