.dropdownMenu {
  display: none;
  z-index: 100000000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.419);
  background: white;
  padding: 8px;
  min-width: 200px;
}

.dropdownMenu[data-show] {
  display: block;
}
.dropdownMenu ul{
    all: unset;
    display: flex;
    flex-direction:column;
}
.dropdownMenu ul li{
    padding: 0;
    list-style:none;
}
.dropdownMenu ul li a{
    display: block;
    color: var(--dark-txt-1);
    font-weight: 600;
    padding: 0 15px;
    line-height: 35px;
    border-radius: 5px;
    user-select: none;
}
.dropdownMenu ul li a.active{
    background: linear-gradient(315deg,#9f98e8 0%,#f6daaf 74%);
    color: #222;
}