.home-page{
   
}
.home-page main{
   
}
.home-page main > .left{
    width: 280px;
    min-width: 280px;
    position: sticky;
    top: 54px;
    padding-top: 10px;
    max-height: calc(100vh - 53px);
    overflow:auto;
    padding: 18px 5px;
    background: white;
    box-shadow: var(--elevation-1);
}
.home-page main .left h3{
    font-size: 14px;
    padding: 0 5px;
    font-weight: 500;
    margin-left: 6px;
    line-height: 34px;
    color: #2222228e;
}
.home-page main .left .left-menu li{
    font-weight: 600;
    height: 45px;
    padding: 0 12px;
    font-size: 10px !important;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    width: 100%;
    min-width: 0;
    color: black;
    margin-top: 10px;
}
.home-page main .left .left-menu li .ico{
    width: 35px;
    height: 35px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.home-page main .left .pages-list li a{
    font-weight: 600;
    height: 40px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    min-width: 0;
    color: black;
}
.home-page main .left .pages-list li a span{
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    
}


.home-page main .left ul li:hover{
    background: rgba(230, 230, 230, 0.822);
    border-radius: 4px;
}
.home-page main .center{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
}
.post-list{
    max-width: 600px;
}
.home-page main .right{
    width: 280px;
    min-width: 280px !important;
    background: white;
    box-shadow: var(--elevation-1);
    padding:20px 10px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.top-news{
    border-bottom: 1px solid #eee;
}
.news-slider{
    margin-top: 8px;
}
.news-slider .slide{
    height: 70px;
    width: 100px;
    position: relative;
}
.news-slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.popular-videos-slide-card{
    border: 1px solid var(--border-grey);
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}
.popular-videos-slide-card .slider{
    height: 130px;
    background: #eee;
}

.plan-slider{
}
.popular-videos-slide-card .slider{
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}
.popular-videos-slide-card .slider-prev-btn,.popular-videos-slide-card .slider-next-btn{
    color: white;
    position: absolute;
    top: 10px;
}
.popular-videos-slide-card .slider .slide{
    background: red;
    height: 130px;
    position:relative;
}
.popular-videos-slide-card .slider .slide img{
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
}
.plan-slider .slick-slider{
    margin-top: 10px;
    margin-right: -9px;
}
.plan-slider .slick-track{
    display: flex;
    gap: 10px;
}
.plan-slider .prev,.plan-slider .next{
    position: absolute;
    top: 10px;
    ;
}
.plan-slider .prev{
    position: absolute;
    left: 10px;
}
.plan-slider .next{
    right: 10px;
}
.plan-slider .plan-card{
    border: 1px solid var(--border-grey);
    border-radius: 5px;
    padding: 15px;
    width: 200px !important;
}
.plan-price small{
    font-weight: 500;
}
.plan-card ul li svg{
    color: green;
}
.plan-slider .plan-card .top{
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;margin-bottom: 10px;;
}
.plan-slider .plan-card .top h4{
    color: var(--orange);
    font-weight: 600;
}
.plan-slider .plan-card .top img{
    width: 40px;
}
.popular-videos-slide-card .slider .slide .list{
    position: absolute;
    bottom: 10px;
    left:10px;
    color:white;
    background: rgba(39, 39, 39, 0.699);
    border-radius:5px;
    padding: 2px 5px;
    border-radius: 5px;
}
.paly-video-btn{
    position: absolute;
    bottom: 10px;
    right:10px;
    color:white;
    background: rgba(39, 39, 39, 0.13);
    backdrop-filter: blur(5px);
    border-radius:5px;
    display: flex;
    align-items: center;
    justify-content:center;
    width:35px;
    height:35px;
}
