.create-job>.left {
    background: white;
    box-shadow: var(--elevation-1);
    min-width: 360px;
    max-width: 360px;
    height: calc(100vh - var(--topbar-height));
    position: sticky;
    top: 58px;
    display: flex;
    flex-direction: column;
}
.create-job>.left > .body{
    flex-grow: 1;
    overflow: auto;
}
.create-job>.left > .footer{
    border-top: 1px solid #dbdbdb;
    min-height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: flex-end;
    gap: 8px;
}
.create-job>.left > .footer button{
    height: 40px;
    padding: 0 15px;
}
.create-job .content{
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 20px;
}
input[type="text"].inpt,input[type="password"].inpt,select.inpt,textarea.inpt{
    border: 1px solid #cecdcd;
    height: 40px;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 0 10px;
}
input[type="checkbox"]{
    width: 16px;
    height: 16px;
    display: block;
    border-radius: 6px;
    margin: 0;
}
textarea{
    min-height: 90px;
    padding: 10px;
}
.form-group{
    margin-bottom: 15px;
}
.flex .form-group{
    flex: 1;
    min-width: 0;
}
label{
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 6px;

}
.form-group label{
    white-space: pre;
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}