.job-finding-home{
}
.job-finding-home > .left{
    padding: 25px 15px;
    background: white;
    box-shadow: var(--elevation-1);
    width: 280px;
    height: calc(100vh - calc(108px + 13px));
    overflow-y: scroll;
    position: sticky;
    top: 120px;
}
.job-finding-home > .left > form{
    margin-bottom: 15px;
}
.job-finding-home > .left > form > input{
    margin-bottom: 10px;
    display: block;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 0 10px;
    margin-top: 10px;
}
.job-finding-home > .left > ul{
    margin-bottom: 15px;
}
.job-finding-home > .left > ul > li{
    margin-top: 6px;
    color: #222;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
}
.job-finding-home > .center{
    flex-grow: 1;
    max-width: 600px;
}
.job-finding-home > .right{
    background: white;
    box-shadow: var(--elevation-1);
    width: 450px;
    height: calc(100vh - 54px);
    position: sticky;
    top: 121px;
}

.job-list{
    margin-top: 15px;
}
